============================================================
=== Milestone 3: Scalable Batch + Distributed Execution ===
============================================================
OpenMP max threads: 4
Worker model: spatial master/worker partitions with independent indices
Aggregation: counts + checksum only, no per-point result materialization
100M mode: use --full when you want the longest required-scale run

Creating polygon grid (100x100)...
  Polygons: 10000

=== Large-Scale Batched Throughput ===
Batch size: 250000, workers: 4, default mode: replicated polygons
Points    Dist       Workers Polygon mode                   Class ms   Class pts/s    Total ms  Avg cand  Checksum
--------------------------------------------------------------------------------------------------------------------
1000000   uniform    4       replicated polygons              518.11    1930081.26      587.91      3.51  e38e4d8a13e3441d
1000000   clustered  4       replicated polygons              358.84    2786737.14      481.86      3.48  c98c4f58897e6cf9
10000000  uniform    4       replicated polygons             5298.39    1887365.36     5713.48      3.50  acfdf3e4ef4cfac4
10000000  clustered  4       replicated polygons             3255.79    3071455.23     4151.00      3.48  e2df0d5ef49a5d81
100000000 uniform    4       replicated polygons            46222.22    2163461.57    49846.42      3.50  ae087b880f2234a
100000000 clustered  4       replicated polygons            34277.60    2917357.27    43051.56      3.48  b961c8b452e10cea

=== Polygon Replication vs Spatial Sharding ===
Trade-off: replication avoids boundary routing complexity but indexes more polygon copies; sharding reduces index size but requires spatial routing.
Points    Dist       Workers Polygon mode                   Class ms   Class pts/s    Total ms  Avg cand  Checksum
--------------------------------------------------------------------------------------------------------------------
1000000   uniform    4       replicated polygons              943.00    1060450.56     1061.61      3.51  e38e4d8a13e3441d
  Indexed polygon copies: 40000
1000000   uniform    4       spatially sharded polygons       964.38    1036937.69     1098.06      3.51  e38e4d8a13e3441d
  Indexed polygon copies: 10600
1000000   clustered  4       replicated polygons              944.17    1059134.33     1280.38      3.48  c98c4f58897e6cf9
  Indexed polygon copies: 40000
1000000   clustered  4       spatially sharded polygons       700.53    1427481.85      936.29      3.46  c98c4f58897e6cf9
  Indexed polygon copies: 10600

=== Strong Scaling (fixed 1000000 points, replicated polygons) ===
Points    Dist       Workers Polygon mode                   Class ms   Class pts/s    Total ms  Avg cand  Checksum
--------------------------------------------------------------------------------------------------------------------
1000000   uniform    1       replicated polygons             2156.56     463701.71     2254.11      3.51  e38e4d8a13e3441d
1000000   clustered  1       replicated polygons             1510.87     661870.44     1719.16      3.48  c98c4f58897e6cf9
1000000   uniform    2       replicated polygons             1253.42     797816.98     1387.27      3.51  e38e4d8a13e3441d
1000000   clustered  2       replicated polygons             1134.80     881211.23     1402.46      3.48  c98c4f58897e6cf9
1000000   uniform    4       replicated polygons             1221.88     818411.58     1465.80      3.51  e38e4d8a13e3441d
1000000   clustered  4       replicated polygons              927.70    1077930.61     1225.76      3.48  c98c4f58897e6cf9

=== Weak Scaling (250000 points per worker, replicated polygons) ===
Points    Dist       Workers Polygon mode                   Class ms   Class pts/s    Total ms  Avg cand  Checksum
--------------------------------------------------------------------------------------------------------------------
250000    uniform    1       replicated polygons              538.08     464615.53      573.23      3.50  211505eab3abe507
250000    clustered  1       replicated polygons              330.20     757118.96      406.53      3.48  ec0047071b071b3d
500000    uniform    2       replicated polygons              600.99     831963.78      675.99      3.51  c0ee817d6cf4c549
500000    clustered  2       replicated polygons              429.32    1164631.90      569.90      3.48  cebfa75e0426324b
1000000   uniform    4       replicated polygons              482.81    2071205.99      543.50      3.51  e38e4d8a13e3441d
1000000   clustered  4       replicated polygons              325.01    3076809.47      439.06      3.48  c98c4f58897e6cf9

=== Multi-Process IPC Benchmark (file-based worker.exe) ===
Dataset size: 1000000 points per distribution, workers: 4
IPC files are written under .\ipc
Dist       Polygon mode                   Write ms   Worker ms   Read ms    Total ms   Total pts/s  Checksum
------------------------------------------------------------------------------------------------------
uniform    replicated polygons              494.25     1137.89      0.72     1633.86     612047.09  e38e4d8a13e3441d
uniform    spatially sharded polygons       746.46     1076.23      1.80     1824.56     548077.62  e38e4d8a13e3441d
clustered  replicated polygons              492.64     1097.83      0.63     1591.21     628454.10  c98c4f58897e6cf9
clustered  spatially sharded polygons       542.19     1067.45      0.60     1610.47     620936.55  c98c4f58897e6cf9

============================================================
=== Milestone 3 Benchmark Complete ===
============================================================
