=== Milestone 1: Sequential Baseline with Spatial Indexing ===
Creating polygon grid (100x100)...
  Polygons: 10000
=== uniform distribution ===
Dataset: 100000 points
  Stage 1 (Brute force + BBox): 41566.23 pts/sec (2405.80 ms)
  Stage 2 (Quadtree index): 1105577.08 pts/sec (90.45 ms) [build: 5.49 ms]
    Speedup: 26.60x
  Stage 3 (Strip Index): 1141258.08 pts/sec (87.62 ms) [build: 0.33 ms]
    Speedup: 27.46x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

Dataset: 1000000 points
  Stage 1 (Brute force + BBox): 60605.15 pts/sec (16500.25 ms)
  Stage 2 (Quadtree index): 1270497.41 pts/sec (787.09 ms) [build: 6.70 ms]
    Speedup: 20.96x
  Stage 3 (Strip Index): 1141241.80 pts/sec (876.24 ms) [build: 0.31 ms]
    Speedup: 18.83x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

=== clustered distribution ===
Dataset: 100000 points
  Stage 1 (Brute force + BBox): 63741.04 pts/sec (1568.85 ms)
  Stage 2 (Quadtree index): 1997040.39 pts/sec (50.07 ms) [build: 10.14 ms]
    Speedup: 31.33x
  Stage 3 (Strip Index): 1355930.36 pts/sec (73.75 ms) [build: 0.36 ms]
    Speedup: 21.27x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

Dataset: 1000000 points
  Stage 1 (Brute force + BBox): 60410.79 pts/sec (16553.33 ms)
  Stage 2 (Quadtree index): 1920916.26 pts/sec (520.58 ms) [build: 5.70 ms]
    Speedup: 31.80x
  Stage 3 (Strip Index): 1406356.62 pts/sec (711.06 ms) [build: 0.31 ms]
    Speedup: 23.28x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

============================================================
=== SYNTHETIC BENCHMARK COMPLETE ===
============================================================
============================================================
=== REAL-WORLD DATA BENCHMARK ===
============================================================
Attempting to load real-world data...
  Using: ./pak_admin2.geojson
  Using: ./pak_admincentroids.geojson
  Loading polygons...
✓ Loaded 204 polygons from ./pak_admin2.geojson
  Loaded polygons: 204
  Loading centroid points...
✓ Loaded 745 centroids from ./pak_admincentroids.geojson
  Loaded points: 745
✓ Successfully loaded real data
  Polygons: 204
  Points: 745
Benchmarking on real Pakistan administrative data...
  Stage 1 (Brute force + BBox): 58781.29 pts/sec (12.67 ms)
  Stage 2 (Quadtree index): 65427.78 pts/sec (11.39 ms) [build: 0.26 ms]
    Speedup: 1.11x
✓ Results validated: all queries match.
============================================================
=== Benchmark Complete ===
============================================================
