=== Milestone 1: Sequential Baseline with Spatial Indexing ===
Creating polygon grid (100x100)...
  Polygons: 10000
=== uniform distribution ===
Dataset: 100000 points
  Stage 1 (Brute force + BBox): 39049.34 pts/sec (2560.86 ms)
  Stage 2 (Quadtree index): 1135370.32 pts/sec (88.08 ms) [build: 4.41 ms]
    Speedup: 29.08x
  Stage 3 (Strip Index): 1239960.32 pts/sec (80.65 ms) [build: 1.65 ms]
    Speedup: 31.75x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

Dataset: 1000000 points
  Stage 1 (Brute force + BBox): 49839.46 pts/sec (20064.42 ms)
  Stage 2 (Quadtree index): 1293015.93 pts/sec (773.39 ms) [build: 2.94 ms]
    Speedup: 25.94x
  Stage 3 (Strip Index): 1487206.76 pts/sec (672.40 ms) [build: 0.33 ms]
    Speedup: 29.84x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

=== clustered distribution ===
Dataset: 100000 points
  Stage 1 (Brute force + BBox): 51319.22 pts/sec (1948.59 ms)
  Stage 2 (Quadtree index): 2212203.64 pts/sec (45.20 ms) [build: 4.63 ms]
    Speedup: 43.11x
  Stage 3 (Strip Index): 1938118.44 pts/sec (51.60 ms) [build: 0.40 ms]
    Speedup: 37.77x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

Dataset: 1000000 points
  Stage 1 (Brute force + BBox): 47761.44 pts/sec (20937.39 ms)
  Stage 2 (Quadtree index): 1499632.99 pts/sec (666.83 ms) [build: 2.33 ms]
    Speedup: 31.40x
  Stage 3 (Strip Index): 1307050.13 pts/sec (765.08 ms) [build: 1.37 ms]
    Speedup: 27.37x
✓ Results validated: all queries match.
✓ Results validated: all queries match.

============================================================
=== SYNTHETIC BENCHMARK COMPLETE ===
============================================================
============================================================
=== REAL-WORLD DATA BENCHMARK ===
============================================================
Attempting to load real-world data...
✓ Loaded 204 polygons from pak_admin2.geojson
✓ Loaded 745 centroids from pak_admincentroids.geojson
✓ Successfully loaded real data
  Polygons: 204
  Points: 745
Benchmarking on real Pakistan administrative data...
  Stage 1 (Brute force + BBox): 34882.49 pts/sec (21.36 ms)
  Stage 2 (Quadtree index): 37737.79 pts/sec (19.74 ms) [build: 0.12 ms]
    Speedup: 1.08x
✓ Results validated: all queries match.
============================================================
=== Benchmark Complete ===
============================================================
